# kotlin-semver

./: KEYS  LICENSE  Module.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: init.gradle.kts  renovate.json5
.github/workflows/: ci.yaml  ci.yml  publish.yaml  publish.yml
api/: kotlin-semver.api
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: com.osmerion.base-conventions.gradle.kts  com.osmerion.maven-publish-conventions.gradle.kts
docs/changelog/: 0.2.0.md  README.md  latest.md
gradle/: build.versions.toml  libs.versions.toml
src/commonMain/kotlin/com/osmerion/kotlin/semver/: ConstraintFormat.kt  ConstraintFormatException.kt  ExperimentalConstraintFormat.kt  Inc.kt  Patterns.kt  PreRelease.kt  SemanticVersion.kt  SemanticVersionConstraint.kt  StringExtensions.kt  Version.kt  VersionConstraint.kt  VersionExtensions.kt  VersionFormatException.kt  VersionSerializer.kt
src/commonMain/kotlin/com/osmerion/kotlin/semver/constraints/: ComparatorBuilder.kt  Condition.kt  ConditionProcessor.kt  Constraint.kt  ConstraintExtensions.kt  ConstraintFormatException.kt  ConstraintSerializer.kt  ExperimentalConstraintApi.kt  Op.kt  Range.kt  RangePredicate.kt  VersionComparator.kt  VersionDescriptor.kt  VersionPredicate.kt
src/commonMain/kotlin/com/osmerion/kotlin/semver/constraints/maven/: MavenConstraintFormat.kt
src/commonMain/kotlin/com/osmerion/kotlin/semver/constraints/maven/internal/: descriptors.kt  predicates.kt
src/commonMain/kotlin/com/osmerion/kotlin/semver/constraints/npm/: NpmConstraintFormat.kt
src/commonMain/kotlin/com/osmerion/kotlin/semver/constraints/npm/internal/: Op.kt  descriptors.kt  parser.kt  predicates.kt
src/commonMain/kotlin/com/osmerion/kotlin/semver/internal/: Patterns.kt  PreRelease.kt  VersionRange.kt
src/commonMain/kotlin/com/osmerion/kotlin/semver/internal/constraints/: ComparatorBuilder.kt  Condition.kt  ConditionProcessor.kt  Op.kt  Range.kt  RangePredicate.kt  VersionComparator.kt  VersionDescriptor.kt  VersionPredicate.kt
src/commonMain/kotlin/com/osmerion/kotlin/semver/internal/constraints/formats/maven/: parser.kt  predicates.kt
src/commonMain/kotlin/com/osmerion/kotlin/semver/serializers/: ConstraintSerializer.kt  VersionSerializer.kt
src/commonTest/kotlin/com/osmerion/kotlin/semver/: CompareTests.kt  ConstraintTests.kt  NextVersionTests.kt  PreReleaseTests.kt  SemanticVersionTest.kt  SerializationTests.kt  VersionTest.kt  VersionTests.kt
src/commonTest/kotlin/com/osmerion/kotlin/semver/constraints/maven/: MavenConstraintTest.kt  PredicatesTest.kt
src/commonTest/kotlin/com/osmerion/kotlin/semver/constraints/npm/: NpmConstraintTest.kt  PredicatesTest.kt
src/commonTest/kotlin/com/osmerion/kotlin/semver/internal/: PreReleaseTest.kt  SimplePredicates.kt  VersionRangeTest.kt
src/commonTest/kotlin/com/osmerion/kotlin/semver/internal/constraints/formats/: MavenConstraintTest.kt
src/commonTest/kotlin/com/osmerion/kotlin/semver/internal/constraints/formats/npm/: PredicatesTest.kt
src/commonTest/kotlin/com/osmerion/kotlin/semver/samples/: ConstraintSamples.kt  VersionSamples.kt
src/commonTest/kotlin/com/osmerion/kotlin/semver/serializers/: SerializationTests.kt
src/jvmMain/java/: module-info.java
