group=com.osmerion.kotlin-semver
version=0.1.0

kotlin.native.ignoreDisabledTargets=true

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.welcome=never

systemProp.file.encoding=utf-8